{
  "name": "@workspace/buy-naviglasses",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "serve -s . -l $PORT",
    "build": "echo 'Static site — no build step needed'"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
